@import "seattletimes";
@aspect-ratio: 7/9;
@breakpoint: 700px;

main.interactive {
  margin: 0 auto;
  max-width: 960px;
}

.graphic-hed {
  margin: 8px 0;
}

.graphic-chatter {
	margin: 8px 0 20px;
}

.search-bar {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  box-sizing: border-box;
  border: 1px solid @df-middle-gray;
  border-radius: 3px;
  background-color: #fff;
  background-image: url("./assets/search.svg");
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: 1.4em auto, 100%;
  color: #444;
  font-family: @df-sans;
  font-size: 16px;
  line-height: 1.3;
  padding: .6em 1.4em .5em .8em;
  width: 100%;
}

.flexbox {
	margin-top: 20px;
	@media (min-width: @breakpoint) {
		display: flex;
	}
}

.map-container {
	@media (min-width: @breakpoint) {
		width: 65%;
	}
}

.aspect-ratio-outer {
  width: 100%;
  position: relative;
  .aspect-ratio-inner {
    padding-bottom: percentage(@aspect-ratio);
    position: relative;
  }
  leaflet-map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &:not([ready]) {
      display: none;
    }
  }
}

.table-container {
	height: 465px;
	overflow: scroll;
	@media (max-width: @breakpoint) {
		margin-top: 15px;
	}
	@media (min-width: @breakpoint) {
		border-left: 1px solid @df-light-gray;
		margin-left: 15px;
		padding: 0 0 0 15px;
		width: 35%;
	}
}

.table {
	font-size: 15px;
	width: 100%;
}

.building {
	border-bottom: 1px solid @df-light-gray;
	padding: 5px 0;
	&:first-child {
		padding-top: 0;
	}
}

.building p {
	margin: 0;
}

.financing {
	width: 30%;
}

.map-dot {
	background-color: #333333;
	border-radius: 6px;
	opacity: 0.6;
	width: 6px!important;
	height: 6px!important;
}

.caption-container {
  margin: 5px 0;
}
.caption-container::after {
  clear: both;
  content: ""; 
  display: block;
}
.data-source, .art-credit {
	margin: 0;
}

@import "leaflet-tweaks";